Version 4.0 HI-TECH Software Intermediate Code
"552 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 552: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 788: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 996: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1184: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1326: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1532: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1644: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1756: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1868: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1980: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"2032
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2254: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2476: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2698: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2920: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"65 MCAL_Layer/DIO/HAL_GPIO.h
[; ;MCAL_Layer/DIO/HAL_GPIO.h: 65: {
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . Port Pin Logic Direction ]
"74
[; ;MCAL_Layer/DIO/HAL_GPIO.h: 74: STD_ReturnType gpio_pin_direction_initialize (const Pin_config_t *Pin_config);
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"24 MCAL_Layer/DIO/HAL_GPIO.c
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 24:         ret=gpio_pin_write_logic (Pin_config,Pin_config->Logic);
[c E3217 0 1 .. ]
[n E3217 . GPIO_low GPIO_high  ]
"77 MCAL_Layer/DIO/HAL_GPIO.h
[; ;MCAL_Layer/DIO/HAL_GPIO.h: 77: STD_ReturnType gpio_pin_write_logic (const Pin_config_t *Pin_config,Logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS306`E3217 ]
"49 MCAL_Layer/DIO/HAL_GPIO.c
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 49:         }
[c E3238 0 1 .. ]
[n E3238 . Output Input  ]
"172
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 172: STD_ReturnType gpio_port_direction_initialize (Port_index_t port,uint8 direction)
[c E3221 0 1 2 3 4 .. ]
[n E3221 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/DIO/HAL_GPIO.c
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 3:  volatile uint8 *PORT_Registers []={&PORTA ,&PORTB ,&PORTC ,&PORTD ,&PORTE };
[v _PORT_Registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_Registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"4
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 4:  volatile uint8 *LAT_Registers []={&LATA ,&LATB ,&LATC ,&LATD ,&LATE };
[v _LAT_Registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_Registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"5
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 5:  volatile uint8 *TRIS_Registers []={&TRISA ,&TRISB ,&TRISC ,&TRISD ,&TRISE };
[v _TRIS_Registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_Registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"14
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 14:  STD_ReturnType gpio_pin_initialize (const Pin_config_t *Pin_config)
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS306 ]
"15
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 15:  {
{
[e :U _gpio_pin_initialize ]
"14
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 14:  STD_ReturnType gpio_pin_initialize (const Pin_config_t *Pin_config)
[v _Pin_config `*CS306 ~T0 @X0 1 r1 ]
"15
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 15:  {
[f ]
"16
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 16:      STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 17:     if (((void*)0) == Pin_config)
[e $ ! == -> -> -> 0 `i `*v `*CS306 _Pin_config 308  ]
"18
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 18:     {
{
"19
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 19:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 20:     }
}
[e $U 309  ]
"21
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 21:     else
[e :U 308 ]
"22
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 22:     {
{
"23
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 23:         ret=gpio_pin_direction_initialize (Pin_config);
[e = _ret ( _gpio_pin_direction_initialize (1 _Pin_config ]
"24
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 24:         ret=gpio_pin_write_logic (Pin_config,Pin_config->Logic);
[e = _ret ( _gpio_pin_write_logic (2 , _Pin_config -> . *U _Pin_config 2 `E3217 ]
"25
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 25:     }
}
[e :U 309 ]
"26
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 26:  }
[e :UE 307 ]
}
"30
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 30: STD_ReturnType gpio_pin_direction_initialize (const Pin_config_t *Pin_config)
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS306 ]
"31
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 31: {
{
[e :U _gpio_pin_direction_initialize ]
"30
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 30: STD_ReturnType gpio_pin_direction_initialize (const Pin_config_t *Pin_config)
[v _Pin_config `*CS306 ~T0 @X0 1 r1 ]
"31
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 31: {
[f ]
"32
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 32:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"33
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 33:     if (((void*)0) == Pin_config)
[e $ ! == -> -> -> 0 `i `*v `*CS306 _Pin_config 311  ]
"34
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 34:     {
{
"35
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 35:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"36
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 36:     }
}
[e $U 312  ]
"37
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 37:     else
[e :U 311 ]
"38
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 38:     {
{
"39
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 39:         switch (Pin_config->Direction)
[e $U 314  ]
"40
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 40:         {
{
"41
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 41:             case Output:
[e :U 315 ]
"42
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 42:                 ( *TRIS_Registers[Pin_config->Port] &= ~(1<<(Pin_config->Pin)) );
[e =& *U *U + &U _TRIS_Registers * -> . *U _Pin_config 0 `ux -> -> # *U &U _TRIS_Registers `ui `ux -> ~ << -> 1 `i -> . *U _Pin_config 1 `i `uc ]
"43
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 43:                 break;
[e $U 313  ]
"44
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 44:             case Input:
[e :U 316 ]
"45
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 45:                 ( *TRIS_Registers[Pin_config->Port] |= (1<<(Pin_config->Pin)) );
[e =| *U *U + &U _TRIS_Registers * -> . *U _Pin_config 0 `ux -> -> # *U &U _TRIS_Registers `ui `ux -> << -> 1 `i -> . *U _Pin_config 1 `i `uc ]
"46
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 46:                 break;
[e $U 313  ]
"47
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 47:             default:
[e :U 317 ]
"48
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 48:                  ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"49
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 49:         }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> . *U _Pin_config 3 `i , $ . `E3238 0 315
 , $ . `E3238 1 316
 317 ]
[e :U 313 ]
"50
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 50:     }
}
[e :U 312 ]
"51
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 51:     return ret;
[e ) _ret ]
[e $UE 310  ]
"53
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 53: }
[e :UE 310 ]
}
"62
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 62: STD_ReturnType gpio_pin_get_direction_status (const Pin_config_t *Pin_config,Direction_t *direction_status)
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS306`*E3238 ]
"63
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 63: {
{
[e :U _gpio_pin_get_direction_status ]
"62
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 62: STD_ReturnType gpio_pin_get_direction_status (const Pin_config_t *Pin_config,Direction_t *direction_status)
[v _Pin_config `*CS306 ~T0 @X0 1 r1 ]
[v _direction_status `*E3238 ~T0 @X0 1 r2 ]
"63
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 63: {
[f ]
"64
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 64:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 66:     if (((void*)0) == Pin_config|| ((void*)0) == direction_status)
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _Pin_config == -> -> -> 0 `i `*v `*E3238 _direction_status 319  ]
"67
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 67:     {
{
"68
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 68:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"69
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 69:     }
}
[e $U 320  ]
"70
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 70:     else
[e :U 319 ]
"71
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 71:     {
{
"72
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 72:         *direction_status = ( (*TRIS_Registers[Pin_config->Port]>>Pin_config->Pin)&1 );
[e = *U _direction_status -> & >> -> *U *U + &U _TRIS_Registers * -> . *U _Pin_config 0 `ux -> -> # *U &U _TRIS_Registers `ui `ux `i -> . *U _Pin_config 1 `i -> 1 `i `E3238 ]
"73
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 73:     }
}
[e :U 320 ]
"76
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 76:     return ret;
[e ) _ret ]
[e $UE 318  ]
"77
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 77: }
[e :UE 318 ]
}
"89
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 89: STD_ReturnType gpio_pin_write_logic (const Pin_config_t *Pin_config,Logic_t logic)
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS306`E3217 ]
"90
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 90: {
{
[e :U _gpio_pin_write_logic ]
"89
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 89: STD_ReturnType gpio_pin_write_logic (const Pin_config_t *Pin_config,Logic_t logic)
[v _Pin_config `*CS306 ~T0 @X0 1 r1 ]
[v _logic `E3217 ~T0 @X0 1 r2 ]
"90
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 90: {
[f ]
"91
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 91:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"93
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 93:      if (((void*)0) == Pin_config )
[e $ ! == -> -> -> 0 `i `*v `*CS306 _Pin_config 322  ]
"94
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 94:     {
{
"95
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 95:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 96:     }
}
[e $U 323  ]
"97
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 97:     else
[e :U 322 ]
"98
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 98:     {
{
"99
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 99:         switch (logic)
[e $U 325  ]
"100
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 100:         {
{
"101
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 101:             case GPIO_high:
[e :U 326 ]
"102
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 102:                 ( *LAT_Registers[Pin_config->Port] |= (1<<(Pin_config->Pin)) );
[e =| *U *U + &U _LAT_Registers * -> . *U _Pin_config 0 `ux -> -> # *U &U _LAT_Registers `ui `ux -> << -> 1 `i -> . *U _Pin_config 1 `i `uc ]
"103
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 103:                 break;
[e $U 324  ]
"104
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 104:             case GPIO_low:
[e :U 327 ]
"105
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 105:                 ( *LAT_Registers[Pin_config->Port] &= ~(1<<(Pin_config->Pin)) );
[e =& *U *U + &U _LAT_Registers * -> . *U _Pin_config 0 `ux -> -> # *U &U _LAT_Registers `ui `ux -> ~ << -> 1 `i -> . *U _Pin_config 1 `i `uc ]
"106
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 106:                 break;
[e $U 324  ]
"107
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 107:             default:
[e :U 328 ]
"108
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 108:                  ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 109:         }
}
[e $U 324  ]
[e :U 325 ]
[e [\ -> _logic `ui , $ -> . `E3217 1 `ui 326
 , $ -> . `E3217 0 `ui 327
 328 ]
[e :U 324 ]
"110
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 110:     }
}
[e :U 323 ]
"112
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 112:     return ret;
[e ) _ret ]
[e $UE 321  ]
"113
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 113: }
[e :UE 321 ]
}
"124
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 124: STD_ReturnType gpio_pin_read_logic (const Pin_config_t *Pin_config,Logic_t *logic)
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS306`*E3217 ]
"125
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 125: {
{
[e :U _gpio_pin_read_logic ]
"124
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 124: STD_ReturnType gpio_pin_read_logic (const Pin_config_t *Pin_config,Logic_t *logic)
[v _Pin_config `*CS306 ~T0 @X0 1 r1 ]
[v _logic `*E3217 ~T0 @X0 1 r2 ]
"125
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 125: {
[f ]
"126
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 126:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 128:     if (((void*)0) == Pin_config|| ((void*)0) == logic)
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _Pin_config == -> -> -> 0 `i `*v `*E3217 _logic 330  ]
"129
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 129:     {
{
"130
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 130:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 131:     }
}
[e $U 331  ]
"132
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 132:     else
[e :U 330 ]
"133
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 133:     {
{
"134
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 134:         *logic = ( (*PORT_Registers[Pin_config->Port]>>Pin_config->Pin)&1 );
[e = *U _logic -> & >> -> *U *U + &U _PORT_Registers * -> . *U _Pin_config 0 `ux -> -> # *U &U _PORT_Registers `ui `ux `i -> . *U _Pin_config 1 `i -> 1 `i `E3217 ]
"135
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 135:     }
}
[e :U 331 ]
"138
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 138:     return ret;
[e ) _ret ]
[e $UE 329  ]
"139
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 139: }
[e :UE 329 ]
}
"149
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 149: STD_ReturnType gpio_pin_toggle_logic (const Pin_config_t *Pin_config)
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS306 ]
"150
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 150: {
{
[e :U _gpio_pin_toggle_logic ]
"149
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 149: STD_ReturnType gpio_pin_toggle_logic (const Pin_config_t *Pin_config)
[v _Pin_config `*CS306 ~T0 @X0 1 r1 ]
"150
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 150: {
[f ]
"151
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 151:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 153:     if (((void*)0) == Pin_config )
[e $ ! == -> -> -> 0 `i `*v `*CS306 _Pin_config 333  ]
"154
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 154:     {
{
"155
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 155:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"156
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 156:     }
}
[e $U 334  ]
"157
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 157:     else
[e :U 333 ]
"158
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 158:     {
{
"159
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 159:         ( *LAT_Registers[Pin_config->Port] ^= (1<<(Pin_config->Pin)) );
[e =^ *U *U + &U _LAT_Registers * -> . *U _Pin_config 0 `ux -> -> # *U &U _LAT_Registers `ui `ux -> << -> 1 `i -> . *U _Pin_config 1 `i `uc ]
"160
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 160:     }
}
[e :U 334 ]
"161
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 161:     return ret;
[e ) _ret ]
[e $UE 332  ]
"162
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 162: }
[e :UE 332 ]
}
"172
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 172: STD_ReturnType gpio_port_direction_initialize (Port_index_t port,uint8 direction)
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E3221`uc ]
"173
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 173: {
{
[e :U _gpio_port_direction_initialize ]
"172
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 172: STD_ReturnType gpio_port_direction_initialize (Port_index_t port,uint8 direction)
[v _port `E3221 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"173
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 173: {
[f ]
"174
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 174:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"176
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 176:     if (port <= 5 -1)
[e $ ! <= -> _port `ui -> - -> 5 `i -> 1 `i `ui 336  ]
"177
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 177:     {
{
"178
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 178:         *TRIS_Registers[port]=direction;
[e = *U *U + &U _TRIS_Registers * -> _port `ux -> -> # *U &U _TRIS_Registers `ui `ux _direction ]
"179
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 179:     }
}
[e $U 337  ]
"180
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 180:     else
[e :U 336 ]
"181
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 181:     {
{
"182
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 182:         ret=(STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"183
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 183:     }
}
[e :U 337 ]
"184
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 184:     return ret;
[e ) _ret ]
[e $UE 335  ]
"185
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 185: }
[e :UE 335 ]
}
"196
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 196: STD_ReturnType gpio_port_get_direction_status (Port_index_t port,uint8 *direction)
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E3221`*uc ]
"197
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 197: {
{
[e :U _gpio_port_get_direction_status ]
"196
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 196: STD_ReturnType gpio_port_get_direction_status (Port_index_t port,uint8 *direction)
[v _port `E3221 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
"197
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 197: {
[f ]
"198
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 198:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"199
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 199:     if (port <= 5 -1)
[e $ ! <= -> _port `ui -> - -> 5 `i -> 1 `i `ui 339  ]
"200
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 200:     {
{
"201
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 201:         *direction= *TRIS_Registers[port];
[e = *U _direction *U *U + &U _TRIS_Registers * -> _port `ux -> -> # *U &U _TRIS_Registers `ui `ux ]
"202
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 202:     }
}
[e $U 340  ]
"203
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 203:     else
[e :U 339 ]
"204
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 204:     {
{
"205
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 205:         ret=(STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"206
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 206:     }
}
[e :U 340 ]
"207
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 207:     return ret;
[e ) _ret ]
[e $UE 338  ]
"209
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 209: }
[e :UE 338 ]
}
"220
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 220: STD_ReturnType gpio_port_write_logic (Port_index_t port,uint8 logic)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E3221`uc ]
"221
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 221: {
{
[e :U _gpio_port_write_logic ]
"220
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 220: STD_ReturnType gpio_port_write_logic (Port_index_t port,uint8 logic)
[v _port `E3221 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"221
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 221: {
[f ]
"222
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 222:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"224
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 224:     if (port <= 5 -1)
[e $ ! <= -> _port `ui -> - -> 5 `i -> 1 `i `ui 342  ]
"225
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 225:     {
{
"226
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 226:         *LAT_Registers[port]=logic;
[e = *U *U + &U _LAT_Registers * -> _port `ux -> -> # *U &U _LAT_Registers `ui `ux _logic ]
"227
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 227:     }
}
[e $U 343  ]
"228
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 228:     else
[e :U 342 ]
"229
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 229:     {
{
"230
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 230:         ret=(STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"231
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 231:     }
}
[e :U 343 ]
"233
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 233:     return ret;
[e ) _ret ]
[e $UE 341  ]
"234
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 234: }
[e :UE 341 ]
}
"245
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 245: STD_ReturnType gpio_port_read_logic (Port_index_t port,uint8 *logic)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E3221`*uc ]
"246
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 246: {
{
[e :U _gpio_port_read_logic ]
"245
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 245: STD_ReturnType gpio_port_read_logic (Port_index_t port,uint8 *logic)
[v _port `E3221 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"246
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 246: {
[f ]
"247
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 247:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"249
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 249:     if (port <= 5 -1)
[e $ ! <= -> _port `ui -> - -> 5 `i -> 1 `i `ui 345  ]
"250
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 250:     {
{
"251
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 251:         *logic=*PORT_Registers[port];
[e = *U _logic *U *U + &U _PORT_Registers * -> _port `ux -> -> # *U &U _PORT_Registers `ui `ux ]
"252
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 252:     }
}
[e $U 346  ]
"253
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 253:     else
[e :U 345 ]
"254
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 254:     {
{
"255
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 255:         ret=(STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"256
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 256:     }
}
[e :U 346 ]
"258
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 258:     return ret;
[e ) _ret ]
[e $UE 344  ]
"259
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 259: }
[e :UE 344 ]
}
"269
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 269: STD_ReturnType gpio_port_toggle_logic (Port_index_t port)
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E3221 ]
"270
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 270: {
{
[e :U _gpio_port_toggle_logic ]
"269
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 269: STD_ReturnType gpio_port_toggle_logic (Port_index_t port)
[v _port `E3221 ~T0 @X0 1 r1 ]
"270
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 270: {
[f ]
"271
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 271:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"273
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 273:     if (port <= 5 -1)
[e $ ! <= -> _port `ui -> - -> 5 `i -> 1 `i `ui 348  ]
"274
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 274:     {
{
"275
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 275:         *LAT_Registers[port]^=0xFF;
[e =^ *U *U + &U _LAT_Registers * -> _port `ux -> -> # *U &U _LAT_Registers `ui `ux -> -> 255 `i `uc ]
"276
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 276:     }
}
[e $U 349  ]
"277
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 277:     else
[e :U 348 ]
"278
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 278:     {
{
"279
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 279:         ret=(STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"280
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 280:     }
}
[e :U 349 ]
"282
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 282:     return ret;
[e ) _ret ]
[e $UE 347  ]
"283
[; ;MCAL_Layer/DIO/HAL_GPIO.c: 283: }
[e :UE 347 ]
}
